Date : 2025-07-29 16:55:10
Directory : d:\25cxx\try\v1
Total : 20 files,  -1567 codes, -102 comments, -300 blanks, all -1969 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Shell Script |          1 |       -106 |         -3 |        -19 |       -128 |
| PowerShell   |          1 |       -158 |         -1 |        -26 |       -185 |
| Go           |         18 |     -1,303 |        -98 |       -255 |     -1,656 |
+--------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         20 |     -1,567 |       -102 |       -300 |     -1,969 |
| cmd                                                    |          1 |         12 |          1 |          1 |         14 |
| cmd\client                                             |          1 |         12 |          1 |          1 |         14 |
| gatesvr                                                |          3 |       -358 |        -13 |        -55 |       -426 |
| gatesvr\proto                                          |          3 |       -358 |        -13 |        -55 |       -426 |
| internal                                               |         11 |       -599 |        -73 |       -146 |       -818 |
| internal\client                                        |          1 |         66 |         13 |         22 |        101 |
| internal\gateway                                       |          6 |       -334 |        -38 |        -92 |       -464 |
| internal\message                                       |          1 |         45 |          3 |          9 |         57 |
| internal\session                                       |          1 |          4 |          4 |         -1 |          7 |
| internal\upstream                                      |          2 |       -380 |        -55 |        -84 |       -519 |
| proto                                                  |          3 |       -358 |        -13 |        -55 |       -426 |
| scripts                                                |          2 |       -264 |         -4 |        -45 |       -313 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                               | language     | code       | comment    | blank      | total      |
+--------------------------------------------------------+--------------+------------+------------+------------+------------+
| d:\25cxx\try\v1\cmd\client\main.go                     | Go           |         12 |          1 |          1 |         14 |
| d:\25cxx\try\v1\gatesvr\proto\message.pb.go            | Go           |        227 |         11 |         36 |        274 |
| d:\25cxx\try\v1\gatesvr\proto\upstream.pb.go           | Go           |       -558 |        -20 |        -87 |       -665 |
| d:\25cxx\try\v1\gatesvr\proto\upstream_grpc.pb.go      | Go           |        -27 |         -4 |         -4 |        -35 |
| d:\25cxx\try\v1\internal\client\client.go              | Go           |         66 |         13 |         22 |        101 |
| d:\25cxx\try\v1\internal\gateway\handlers.go           | Go           |         68 |         12 |         15 |         95 |
| d:\25cxx\try\v1\internal\gateway\push_client.go        | Go           |       -292 |        -43 |        -79 |       -414 |
| d:\25cxx\try\v1\internal\gateway\server.go             | Go           |        -21 |         -4 |         -5 |        -30 |
| d:\25cxx\try\v1\internal\gateway\server_connection.go  | Go           |          4 |          0 |          0 |          4 |
| d:\25cxx\try\v1\internal\gateway\server_push.go        | Go           |        -13 |         15 |         -2 |          0 |
| d:\25cxx\try\v1\internal\gateway\server_upstream.go    | Go           |        -80 |        -18 |        -21 |       -119 |
| d:\25cxx\try\v1\internal\message\codec.go              | Go           |         45 |          3 |          9 |         57 |
| d:\25cxx\try\v1\internal\session\manager.go            | Go           |          4 |          4 |         -1 |          7 |
| d:\25cxx\try\v1\internal\upstream\broadcast_manager.go | Go           |       -299 |        -42 |        -63 |       -404 |
| d:\25cxx\try\v1\internal\upstream\server.go            | Go           |        -81 |        -13 |        -21 |       -115 |
| d:\25cxx\try\v1\proto\message.pb.go                    | Go           |        227 |         11 |         36 |        274 |
| d:\25cxx\try\v1\proto\upstream.pb.go                   | Go           |       -558 |        -20 |        -87 |       -665 |
| d:\25cxx\try\v1\proto\upstream_grpc.pb.go              | Go           |        -27 |         -4 |         -4 |        -35 |
| d:\25cxx\try\v1\scripts\test_unicast.ps1               | PowerShell   |       -158 |         -1 |        -26 |       -185 |
| d:\25cxx\try\v1\scripts\test_unicast.sh                | Shell Script |       -106 |         -3 |        -19 |       -128 |
| Total                                                  |              |     -1,567 |       -102 |       -300 |     -1,969 |
+--------------------------------------------------------+--------------+------------+------------+------------+------------+