Date : 2025-07-29 16:55:10
Directory : d:\25cxx\try\v1
Total : 45 files,  9650 codes, 1017 comments, 1954 blanks, all 12621 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         30 |      8,167 |        937 |      1,606 |     10,710 |
| Markdown         |          4 |        851 |          0 |        239 |      1,090 |
| Makefile         |          1 |        201 |         35 |         35 |        271 |
| Shell Script     |          3 |        187 |         31 |         43 |        261 |
| Batch            |          2 |         85 |          7 |         17 |        109 |
| Go Checksum File |          1 |         66 |          0 |          1 |         67 |
| PowerShell       |          1 |         50 |          7 |          8 |         65 |
| Go Module File   |          1 |         26 |          0 |          5 |         31 |
| XML              |          2 |         17 |          0 |          0 |         17 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |         45 |      9,650 |      1,017 |      1,954 |     12,621 |
| . (Files)                                             |          8 |      1,189 |         35 |        288 |      1,512 |
| .idea                                                 |          2 |         17 |          0 |          0 |         17 |
| cmd                                                   |          5 |      1,197 |         82 |        226 |      1,505 |
| cmd\client                                            |          1 |        500 |         37 |         93 |        630 |
| cmd\gatesvr                                           |          1 |        137 |         17 |         27 |        181 |
| cmd\gencerts                                          |          1 |        103 |          8 |         19 |        130 |
| cmd\monitor                                           |          1 |        376 |          9 |         67 |        452 |
| cmd\upstream                                          |          1 |         81 |         11 |         20 |        112 |
| gatesvr                                               |          3 |      1,802 |        133 |        278 |      2,213 |
| gatesvr\proto                                         |          3 |      1,802 |        133 |        278 |      2,213 |
| internal                                              |         17 |      3,175 |        558 |        784 |      4,517 |
| internal\client                                       |          1 |        488 |         78 |        120 |        686 |
| internal\gateway                                      |         10 |      1,127 |        194 |        267 |      1,588 |
| internal\message                                      |          1 |        237 |         44 |         60 |        341 |
| internal\session                                      |          3 |        862 |        180 |        226 |      1,268 |
| internal\upstream                                     |          2 |        461 |         62 |        111 |        634 |
| pkg                                                   |          1 |        101 |         26 |         27 |        154 |
| pkg\metrics                                           |          1 |        101 |         26 |         27 |        154 |
| proto                                                 |          3 |      1,802 |        133 |        278 |      2,213 |
| scripts                                               |          6 |        367 |         50 |         73 |        490 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                              | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\25cxx\try\v1\.idea\modules.xml                     | XML              |          8 |          0 |          0 |          8 |
| d:\25cxx\try\v1\.idea\v1.iml                          | XML              |          9 |          0 |          0 |          9 |
| d:\25cxx\try\v1\GRPC_UNICAST_SUMMARY.md               | Markdown         |        116 |          0 |         38 |        154 |
| d:\25cxx\try\v1\LATENCY_MONITORING.md                 | Markdown         |        160 |          0 |         46 |        206 |
| d:\25cxx\try\v1\Makefile                              | Makefile         |        201 |         35 |         35 |        271 |
| d:\25cxx\try\v1\OPTIMIZATION_SUMMARY.md               | Markdown         |        309 |          0 |         80 |        389 |
| d:\25cxx\try\v1\QUICKSTART.md                         | Markdown         |        266 |          0 |         75 |        341 |
| d:\25cxx\try\v1\build.bat                             | Batch            |         45 |          0 |          8 |         53 |
| d:\25cxx\try\v1\cmd\client\main.go                    | Go               |        500 |         37 |         93 |        630 |
| d:\25cxx\try\v1\cmd\gatesvr\main.go                   | Go               |        137 |         17 |         27 |        181 |
| d:\25cxx\try\v1\cmd\gencerts\main.go                  | Go               |        103 |          8 |         19 |        130 |
| d:\25cxx\try\v1\cmd\monitor\main.go                   | Go               |        376 |          9 |         67 |        452 |
| d:\25cxx\try\v1\cmd\upstream\main.go                  | Go               |         81 |         11 |         20 |        112 |
| d:\25cxx\try\v1\gatesvr\proto\message.pb.go           | Go               |        843 |         40 |        136 |      1,019 |
| d:\25cxx\try\v1\gatesvr\proto\upstream.pb.go          | Go               |        741 |         27 |        110 |        878 |
| d:\25cxx\try\v1\gatesvr\proto\upstream_grpc.pb.go     | Go               |        218 |         66 |         32 |        316 |
| d:\25cxx\try\v1\go.mod                                | Go Module File   |         26 |          0 |          5 |         31 |
| d:\25cxx\try\v1\go.sum                                | Go Checksum File |         66 |          0 |          1 |         67 |
| d:\25cxx\try\v1\internal\client\client.go             | Go               |        488 |         78 |        120 |        686 |
| d:\25cxx\try\v1\internal\gateway\config.go            | Go               |         14 |          5 |          5 |         24 |
| d:\25cxx\try\v1\internal\gateway\handlers.go          | Go               |        208 |         34 |         43 |        285 |
| d:\25cxx\try\v1\internal\gateway\http_handlers.go     | Go               |        106 |         13 |         20 |        139 |
| d:\25cxx\try\v1\internal\gateway\performance.go       | Go               |        283 |         38 |         58 |        379 |
| d:\25cxx\try\v1\internal\gateway\server.go            | Go               |        105 |         24 |         36 |        165 |
| d:\25cxx\try\v1\internal\gateway\server_connection.go | Go               |        192 |         35 |         43 |        270 |
| d:\25cxx\try\v1\internal\gateway\server_push.go       | Go               |         65 |         23 |         16 |        104 |
| d:\25cxx\try\v1\internal\gateway\server_start.go      | Go               |         75 |         11 |         23 |        109 |
| d:\25cxx\try\v1\internal\gateway\server_utils.go      | Go               |         26 |          6 |          9 |         41 |
| d:\25cxx\try\v1\internal\gateway\unicast_service.go   | Go               |         53 |          5 |         14 |         72 |
| d:\25cxx\try\v1\internal\message\codec.go             | Go               |        237 |         44 |         60 |        341 |
| d:\25cxx\try\v1\internal\session\cache.go             | Go               |        260 |         40 |         62 |        362 |
| d:\25cxx\try\v1\internal\session\manager.go           | Go               |        379 |         82 |         95 |        556 |
| d:\25cxx\try\v1\internal\session\session.go           | Go               |        223 |         58 |         69 |        350 |
| d:\25cxx\try\v1\internal\upstream\server.go           | Go               |        339 |         48 |         81 |        468 |
| d:\25cxx\try\v1\internal\upstream\unicast_client.go   | Go               |        122 |         14 |         30 |        166 |
| d:\25cxx\try\v1\pkg\metrics\metrics.go                | Go               |        101 |         26 |         27 |        154 |
| d:\25cxx\try\v1\proto\message.pb.go                   | Go               |        843 |         40 |        136 |      1,019 |
| d:\25cxx\try\v1\proto\upstream.pb.go                  | Go               |        741 |         27 |        110 |        878 |
| d:\25cxx\try\v1\proto\upstream_grpc.pb.go             | Go               |        218 |         66 |         32 |        316 |
| d:\25cxx\try\v1\scripts\generate_certs.bat            | Batch            |         40 |          7 |          9 |         56 |
| d:\25cxx\try\v1\scripts\generate_certs.sh             | Shell Script     |         18 |          7 |          9 |         34 |
| d:\25cxx\try\v1\scripts\test_grpc_unicast.go          | Go               |         90 |          5 |         13 |        108 |
| d:\25cxx\try\v1\scripts\test_grpc_unicast.ps1         | PowerShell       |         50 |          7 |          8 |         65 |
| d:\25cxx\try\v1\scripts\test_performance.sh           | Shell Script     |        169 |         24 |         33 |        226 |
| d:\25cxx\try\v1\scripts\test_unicast.sh               | Shell Script     |          0 |          0 |          1 |          1 |
| Total                                                 |                  |      9,650 |      1,017 |      1,954 |     12,621 |
+-------------------------------------------------------+------------------+------------+------------+------------+------------+